==7721== Memcheck, a memory error detector
==7721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7721== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7721== Command: ./main 64 2 3 CLS ./data ./test1/data_1.txt ./test1/query_1.txt ./test1/log.txt
==7721== Parent PID: 2157
==7721== 
--7721-- 
--7721-- Valgrind options:
--7721--    --leak-check=full
--7721--    --show-leak-kinds=all
--7721--    --track-origins=yes
--7721--    --verbose
--7721--    --log-file=valgrind-out.txt
--7721-- Contents of /proc/version:
--7721--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--7721-- 
--7721-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7721-- Page sizes: currently 4096, max supported 4096
--7721-- Valgrind library directory: /usr/libexec/valgrind
--7721-- Reading syms from /localstorage/gordon/COMP9315-Ass2/main
--7721-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7721--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--7721--   .. build-id is valid
--7721-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7721--    object doesn't have a symbol table
--7721--    object doesn't have a dynamic symbol table
--7721-- Scheduler: using generic scheduler lock implementation.
--7721-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7721== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7721-by-gordon-on-???
==7721== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7721-by-gordon-on-???
==7721== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7721-by-gordon-on-???
==7721== 
==7721== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7721== don't want to do, unless you know exactly what you're doing,
==7721== or are doing some strange experiment):
==7721==   /usr/bin/vgdb --pid=7721 ...command...
==7721== 
==7721== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7721==   /path/to/gdb ./main
==7721== and then give GDB the following command
==7721==   target remote | /usr/bin/vgdb --pid=7721
==7721== --pid is optional if only one valgrind process is running
==7721== 
--7721-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7721-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7721-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7721--    object doesn't have a symbol table
--7721-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7721--    object doesn't have a symbol table
==7721== WARNING: new redirection conflicts with existing -- ignoring it
--7721--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7721--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7721-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7721-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7721-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7721--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--7721--   .. build-id is valid
==7721== WARNING: new redirection conflicts with existing -- ignoring it
--7721--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7721--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7721== WARNING: new redirection conflicts with existing -- ignoring it
--7721--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7721--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7721== WARNING: new redirection conflicts with existing -- ignoring it
--7721--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7721--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7721== WARNING: new redirection conflicts with existing -- ignoring it
--7721--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7721--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7721-- REDIR: 0x490a7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490aa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x4928d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490b750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x49275c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490bc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x49273f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490b620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7721== Preferring higher priority redirection:
--7721--     old: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7721--     new: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7721-- REDIR: 0x4927470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490ba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x4927a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490baf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x49274f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490bbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490b500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x49135f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490d090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490bb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490a950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490b9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490b470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490ab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490b850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490bb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x490d000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7721-- REDIR: 0x49ff790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7721-- REDIR: 0x49fb710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--7721-- REDIR: 0x4907120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7721-- REDIR: 0x4a00e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7721-- REDIR: 0x49ff580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7721-- REDIR: 0x4a02900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7721-- REDIR: 0x49ff960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7721-- REDIR: 0x490b040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7721-- REDIR: 0x49fb440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--7721-- REDIR: 0x4a02940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7721-- REDIR: 0x49fa990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--7721-- REDIR: 0x49fa730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
==7721== Syscall param write(buf) points to uninitialised byte(s)
==7721==    at 0x4976A37: write (write.c:26)
==7721==    by 0x48ECF6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==7721==    by 0x48EEA60: new_do_write (fileops.c:448)
==7721==    by 0x48EEA60: _IO_new_do_write (fileops.c:425)
==7721==    by 0x48EEA60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==7721==    by 0x48EE057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==7721==    by 0x48E0E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7721==    by 0x10C1A3: init_db (db.c:125)
==7721==    by 0x109611: main (main.c:46)
==7721==  Address 0x4a8eaac is 108 bytes inside a block of size 4,096 alloc'd
==7721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7721==    by 0x48E0C23: _IO_file_doallocate (filedoalloc.c:101)
==7721==    by 0x48EFD5F: _IO_doallocbuf (genops.c:347)
==7721==    by 0x48EEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==7721==    by 0x48ED754: _IO_new_file_xsputn (fileops.c:1243)
==7721==    by 0x48ED754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7721==    by 0x48E2056: fwrite (iofwrite.c:39)
==7721==    by 0x10C355: init_db (db.c:170)
==7721==    by 0x109611: main (main.c:46)
==7721==  Uninitialised value was created by a stack allocation
==7721==    at 0x10BF35: init_db (db.c:41)
==7721== 
--7721-- REDIR: 0x4907460 (libc.so.6:free) redirected to 0x484b210 (free)
--7721-- REDIR: 0x49085a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7721-- REDIR: 0x49faac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7721-- REDIR: 0x49077c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==7721== 
==7721== HEAP SUMMARY:
==7721==     in use at exit: 0 bytes in 0 blocks
==7721==   total heap usage: 34 allocs, 34 frees, 24,776 bytes allocated
==7721== 
==7721== All heap blocks were freed -- no leaks are possible
==7721== 
==7721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7721== 
==7721== 1 errors in context 1 of 1:
==7721== Syscall param write(buf) points to uninitialised byte(s)
==7721==    at 0x4976A37: write (write.c:26)
==7721==    by 0x48ECF6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==7721==    by 0x48EEA60: new_do_write (fileops.c:448)
==7721==    by 0x48EEA60: _IO_new_do_write (fileops.c:425)
==7721==    by 0x48EEA60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==7721==    by 0x48EE057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==7721==    by 0x48E0E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7721==    by 0x10C1A3: init_db (db.c:125)
==7721==    by 0x109611: main (main.c:46)
==7721==  Address 0x4a8eaac is 108 bytes inside a block of size 4,096 alloc'd
==7721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7721==    by 0x48E0C23: _IO_file_doallocate (filedoalloc.c:101)
==7721==    by 0x48EFD5F: _IO_doallocbuf (genops.c:347)
==7721==    by 0x48EEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==7721==    by 0x48ED754: _IO_new_file_xsputn (fileops.c:1243)
==7721==    by 0x48ED754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7721==    by 0x48E2056: fwrite (iofwrite.c:39)
==7721==    by 0x10C355: init_db (db.c:170)
==7721==    by 0x109611: main (main.c:46)
==7721==  Uninitialised value was created by a stack allocation
==7721==    at 0x10BF35: init_db (db.c:41)
==7721== 
==7721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
